/*!
 *  Bayrell Development Console
 *
 *  (c) Copyright 2018 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.bayrell.org/licenses/APACHE-LICENSE-2.0.html
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellConsole.Modules.Main;

use Runtime.Interfaces.ContextInterface;
use RuntimeUI.Annotations.RouteInfo;
use RuntimeUI.Http.ApiRequest;
use RuntimeUI.Http.ApiResult;
use RuntimeUI.Http.Response;
use RuntimeUI.Render.CoreRoute;
use RuntimeUI.Render.CoreLayout;
use RuntimeUI.Render.RenderContainer;
use RuntimeUI.Render.WebContainer;
use BayrellUI.Tree.TreeModel;
use BayrellUI.Tree.TreeItem;
use BayrellConsole.Modules.Main.Model;
use BayrellConsole.Modules.Main.View;


class Routes extends CoreRoute
{
	
	/**
	 * Route Action
	 * @return WebContainer
	 */
	@RouteInfo
	{ 
		"uri": "/console/", 
		"name": "bayrell:console:main" 
	}
	public static async WebContainer IndexAction(WebContainer container, ContextInterface context)
	{
		
		ApiResult res = await ApiRequest::callApi("BayrellConsole.Modules.Main.Api", "", "loadNavigation", {}, context);
		TreeModel navigator = res.result;
		
		/* Create model */
		Model model = new Model
		{
			"navigator": navigator,
		};
		
		/* Add response */
		container <= response <= container::responsePage
		(
			classof CoreLayout,
			new RenderContainer
			{
				"title": "Development Console",
			},
			classof View, model
		);
		
		return container;
	}
	
	
}