/*!
 *  Faydel Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace FaydelConsole.Modules.Navigator.Editor;

use Core.UI.Render.CoreView;
use FaydelConsole.Modules.Navigator.Editor.EditorManager;
use FaydelConsole.Modules.Navigator.Editor.EditorModel;


struct Editor extends CoreView
{
	
	
	/**
	 * Returns manager name
	 */
	lambda string managerName() => classof EditorManager;
	
	
	
	/**
	 * Returns model name
	 */
	lambda string modelName() => classof EditorModel;
	
	
	
	/**
	 * Required Assets
	 */
	lambda Collection<string> assets() =>
		[
		]
	;
	
	
	
	/**
	 * Required components
	 */
	lambda Collection<string> components() =>
		[
		]
	;
	
	
	
	/**
	 * Component css
	 */
	lambda string css(Dict<string> vars) => 
		@css{
			%console_editor{
				position: relative;
				width: 100%;
			}
			%console_editor > textarea{
				display: none;
			}
			%console_editor .CodeMirror{
				height: 100%;
			}
		}
	;
	
	
	/**
	 * Component render
	 */
	lambda Collection<UIStruct> render(EditorModel data, Collection<UIStruct> children, Dict<primitive> props) =>
		
		<div @class='console_editor'>
			<textarea @control='textarea_editor'></textarea>
		</div>
	;
	
	
}
