/*!
 *  Faydel Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace FaydelConsole.Modules.Navigator.Editor;

use Runtime.CoreStruct;


struct EditorModel extends CoreStruct
{
	
	public int id = 0;
	public string path_str = null;
	public string content = "";

	
	/**
	 * Returns tab title
	 */
	pure string getTabTitle(EditorModel model)
	{
		Collection<string> items = rs::explode("/", model.path_str);
		return items.last("");
	}
	
}