/*!
 *  Faydel Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace FaydelConsole.Modules.CodeEditor;

use Runtime.RuntimeAssets;
use Core.UI.Interfaces.AssetsInterface;
use Core.UI.Render.RenderContainer;


class CodeEditorAssets implements AssetsInterface
{

	
	/**
	 * Returns required assets
	 * @return Map<string, string>
	 */	
	public static Vector<string> getRequiredAssets(RenderContainer context)
	{
		return [
			"Core.Components.ContextMenu.ContextMenuAssets",
			"Core.Components.Navigator.NavigatorAssets",
			"Core.Components.Tabs.TabsAssets",
			"Core.Components.Tree.TreeAssets",
			"Core.FileSystem.Assets",
			"Core.UI.Assets",
			"FaydelConsole.Assets.CodeMirrorAssets",
			"FaydelConsole.Assets.FontAwesomeAssets",
		];
	}
	
	
	
	/**
	 * Returns sync loaded files
	 */		
	public static Vector<string> assetsSyncLoad(RenderContainer context)
	{
		return [
		];
	}
	
	
	
	/**
	 * Returns async loaded files
	 */			
	public static Vector<mixed> assetsAsyncLoad(RenderContainer context)
	{
		return [
			[
				'/assets/FaydelConsole/Modules/CodeEditor/Editor/Editor.js',
				'/assets/FaydelConsole/Modules/CodeEditor/Editor/EditorManager.js',
				'/assets/FaydelConsole/Modules/CodeEditor/Editor/EditorModel.js',
				'/assets/FaydelConsole/Modules/CodeEditor/CodeEditor.js',
				'/assets/FaydelConsole/Modules/CodeEditor/CodeEditorAssets.js',
				'/assets/FaydelConsole/Modules/CodeEditor/CodeEditorManager.js',
				'/assets/FaydelConsole/Modules/CodeEditor/CodeEditorModel.js',
				'/assets/FaydelConsole/Modules/CodeEditor/ModuleDescription.js',
				'/assets/FaydelConsole/Modules/CodeEditor/Routes.js',
			]
		];
	}
	
	
	
	/**
	 * Init render container
	 */
	public static RenderContainer initContainer(RenderContainer container){ return container; }
}