/*!
 *  Bayrell Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
namespace BayrellConsole.Modules.Navigator;

use Runtime.CoreStruct;
use Core.Components.Tree.TreeItem;


struct NavigatorItem extends TreeItem
{
	const string KIND_FOLDER = "folder";
	const string KIND_FILE = "file";
	const string KIND_PROGRAM = "program";
	
	public bool is_open = false;
	public bool have_error = false;
	public bool have_warning = false;
	/*public string kind = "";*/
	
	
	/**
	 * Returns icon by kind
	 */
	pure string getIcon(string kind)
	{
		if (kind == "folder") return "folder";
		else if (kind == "file") return "file";
		return "";
	}
	
	
	
	/**
	 * Convert file nodes
	 * @param TreeModel model
	 * @param Collection<FileNode> items
	 * @return TreeModel
	 */
	pure Collection<NavigatorItem> convertFileNodes(Collection<FileNode> items)
	{
		return items.map( 
			NavigatorItem (FileNode item)
			{
				return new NavigatorItem
				{
					"name": item.name,
					"kind": item.kind,
					"is_open": false,
				};
			} 
		);
	}
	
}