/*!
 *  Bayrell Development Console
 *
 *  (c) Copyright 2019 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace BayrellConsole.Api;

use Runtime.CoreStruct;
use Runtime.RuntimeConstant;
use Core.Backend.BackendProvider;
use Core.FileSystem.FileNode;
use Core.FileSystem.FileSystemInterface;
use Core.Http.ApiRequest;
use Core.Http.ApiResult;
use Core.UI.Annotations.ApiMethod;
use BayrellConsole.Models.NavigatorItem;


class Navigator extends CoreStruct
{
	
	
	/**
	 * Returns files and folders from directory
	 * @param string path
	 * @return Collection<FileNode>
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "getDirectoryListing"
	} 
	public static async ApiResult loadTree(ContextInterface context, ApiRequest req)
	{
		string path = req.data.get("path", "", "string");
		BackendProvider app = context.getValue("default.app");
		FileSystemInterface fs = context.get("provider.default.fs");
		Collection<string> arr = await fs.getDirectoryListing(app.base_path ~ "/lib" ~ path);
		Collection<FileNode> items = [];
		
		for (int i=0; i<arr.count(); i++)
		{
			string kind = FileNode::KIND_FILE;
			string name = arr.item(i);
			bool is_folder = await fs.isDir(app.base_path ~ "/lib" ~ path ~ "/" ~ name);
			if (is_folder) kind = FileNode::KIND_FOLDER;
			
			items.push(
				new FileNode{
					"name": name,
					"kind": kind,
					"items": null
				}
			);
		}
		
		/* Send result */
		ApiResult res = new ApiResult();
		res <= result <= items;
		return ApiResult::setError(res, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	
	
	/**
	 * Returns files stat
	 * @param Collection<string> items
	 * @return Collection<FileStat>
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "stat"
	} 
	public static async ApiResult stat(ContextInterface context, ApiRequest req)
	{
	
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	/**
	 * Create new node
	 * @param string path
	 * @param string name
	 * @param string kind
	 * @return bool
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "createNode"
	} 
	public static async ApiResult createNode(ContextInterface context, ApiRequest req)
	{
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	/**
	 * Clear file
	 * @param string path
	 * @return bool
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "clearFile"
	} 
	public static async ApiResult clearFile(ContextInterface context, ApiRequest req)
	{
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	/**
	 * Read file
	 * @param string path
	 * @param int offset
	 * @param int count
	 * @param string charset
	 * @return FileIOResult
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "readString"
	} 
	public static async ApiResult readString(ContextInterface context, ApiRequest req)
	{
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	/**
	 * Write file
	 * @param string path
	 * @param string content
	 * @param int offset
	 * @param string charset
	 * @return FileIOResult
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "writeString"
	} 
	public static async ApiResult writeString(ContextInterface context, ApiRequest req)
	{
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	/**
	 * Read file
	 * @param string path
	 * @param int offset
	 * @param int count
	 * @return FileIOResult
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "readBlock"
	} 
	public static async ApiResult readBlock(ContextInterface context, ApiRequest req)
	{
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
	
	
	/**
	 * Write file
	 * @param string path
	 * @param Collection<byte> content
	 * @param int offset
	 * @return FileIOResult
	 */
	@ApiMethod
	{ 
		"space": "Core.FileSystem.FileTransferInterface",
		"name": "writeBlock"
	} 
	public static async ApiResult writeBlock(ContextInterface context, ApiRequest req)
	{
		/* Send result */
		return ApiResult::setError(new ApiResult{ "result": result }, RuntimeConstant::ERROR_OK, "Ok");
	}
	
}
